//微博草根列表
tj = 1   	//为您推荐
rmwb = 1   	//热门微博
xstj = 1  	//限时特价
cksc = 1	//查看收藏
ckhmd = 1	//查看黑名单
account = 'xxx' //搜索框的账号名

cjfl = 1		//常见分类
zfjg_type = 1	//转发价格类型
jg  = 50 -100	//价格
fans_num = 50000-100000	//粉丝数量
fans_sex = 1	//粉丝性别


//微博名人列表
zlhzmr_mt = 1 		//战略合作名人（搜索框上面的）
cksc = 1 		//查看收藏（搜索框上面的）
ckhmd = 1 		//查看收藏（搜索框上面的）
account = x 		//搜索框

mrzy = 1   		//名人职业
mtly = 1  		//媒体领域
ckbj_type = 1  	//参考报价类型
jg  =  0-2000  	//价格
xqbq = 1  		//兴趣标签

mr_mtlb=1		//名人/媒体类别  
phd=1			//配合度
mr_fans_num = 0-1000 	//名人粉丝数
zhyc = 1		//是否支持原创


//微信草根
tj = 1   		//为您推荐
rmwx = 1   		//热门微信
xstj =1    		//限时特价
cksc = 1 		//查看收藏（搜索框上面的）
ckhmd = 1 		//查看收藏（搜索框上面的）
account = 'xxx' 	//搜索框的账号名

cjfl = 1 		//常见分类
zfjg_type = 1  		//微信转发价格类型
jg = 0-20		//价格
fans_num = 0-10000 	//粉丝量：
fs_num_rz =	1	//粉丝量已认证
fs_sex_rz = 1 		//受众性别已认证
zhsfrz = 1 		//账号是否认证
szxb = 1		//受众性别
fsrzsj = 7  		//粉丝量认证时间
zpjyds = 0-999   	//周平均阅读数


//微信名人字段
zlhzmr_mt = 1 	//战略合作名人（搜索框上面的）
cksc = 1 		//查看收藏（搜索框上面的）
ckhmd = 1 		//查看收藏（搜索框上面的）
account = x 		//搜索框

mrzy = 1   		//名人职业
mtly = 1  		//媒体领域
ckbj_type = 1  		//参考报价类型
jg  =  0-2000  		//价格
dfmr_mt= 321 	//地方名人
xqbq = 1  		//兴趣标签

mr_mtlb=1		//名人/媒体类别  
phd=1			//配合度
mr_fans_num = 0-1000 	//名人粉丝数
zhyc = 1		//是否支持原创
mrxb = 1       //名人性别


//新闻媒体字段
tj = 1   		//为您推荐
hotzh = 1   	//热门媒体账号
xstj =1    		//限时特价
cksc = 1 		//查看收藏（搜索框上面的）
ckhmd = 1 		//查看收藏（搜索框上面的）
account = 'xxx' 	//搜索框的账号名

'hyfl'=>1,				//行业分类
'dqsx'=> 2,				//地区筛选
'1'=>660,				//优惠专区
'jg'=>0-999,			//价格
'mh_type'=>1,			//门户类型
'sfxwy'=>1,				//是否新闻源
'dljzk'=>1,			//带链接情况		





//差异
活动名称  yxd_name  | hd_name










	
