<!DOCTYPE html>
<html>
<head>
	<include file="Public:top" />
	<link rel="stylesheet" href="{$global_tpl_view.Group_Resource_Path}css/media.css" type="text/css" />
	<title>订单详情_媒体主_个人主页</title>
</head>
<body>
<!-- 头部 -->
<include file="Public:header" />
<div class="wrap l">
	<div class="pbd">
		<include file="Public:breadcrumbs" />
		<div class="area01-myorder l">
			<div class="box01-myorder fl" >
				<div class="top-myorder l"><b>“{$view_data.order_info.yxd_name}”的详细信息</b></div>
				<table class="tab01-myorder l">
				  <tr>
					<th class="t1">活动名称：</th>
					<td class="t2">{$view_data.order_info.yxd_name}</td>
					<th class="t1">活动ID：</th>
					<td class="t3">{$view_data.order_info.id}</td>
					<th class="t1">投放平台：</th>
					<td class="t2">微信</td>
				  </tr>
				  <tr>
					<th class="t1">位置：</th>
					<td class="t2">{$view_data.order_info.ggw_type|getRyG}</td>
					<th class="t1">开始时间：</th>
					<td class="t3">{$view_data.order_info.start_time|date="Y-m-d H:i:s",###}</td>
					<!--<th class="t1">反馈时间：</th>
					<td class="t2">{$view_data.order_info.over_time|date="Y-m-d H:i:s",###}</td>-->
					<th class="t1">正品证明：</th>
					<td class="t2"><if condition="$view_data['order_info']['file'][2]  neq ''"><img src="{$Think.config.PUBLIC_VISIT.domain}{$Think.config.UPLOAD_DIR.image}{$view_data.order_info.file.2}" onload="DrawImage(this,100,80)" /> <else /> 无 </if></td>
				  </tr>
				  <tr>
					<th class="t1">活动状态：</th>
					<td class="t2">{$view_data.order_info.status|getHdT}</td>
					<th class="t1">是否延期：</th>
					<td class="t3">{$view_data.order_info.sfyq}</td>
					<!--<th class="t1">配图：</th>
					<td class="t2">无</td>-->
				  </tr>
				  <tr>
				  	<th class="t1">来源：</th>
					<td class="t3"><if condition="$view_data['order_info']['ly_url'] eq 1"> 是 <else/> 否</if></td>
				  	<th class="t1" colspan="2">是否封面显示正文：</th>
					<td class="t3" colspan="2"><if condition="$view_data['order_info']['fmzw_status'] eq 1"> 是 <else/> 否</if></td>					
				  </tr>
				  <tr>
					<th class="t1">发布内容：</th>
					<td colspan="3">{$view_data.order_info.zw_info}</td>	
					<th class="t1">封面图：</th>
					<td style="padding: 5px;">
					<empty name="$view_data['order_info']['file'][1]"><img src="{$Think.config.PUBLIC_VISIT.domain}{$Think.config.UPLOAD_DIR.image}{$view_data.order_info.file.1}"  onload="DrawImage(this,300,200)"/><else /> </empty>
					</td>			 
				  </tr>
				  <tr>
					<th class="t1">活动备注：</th>
					<td colspan="5">{$view_data.order_info.bz_info}</td>
				  </tr>
				</table>
			</div>
            
			<div class="box02-myorder l">
                <div class="anniu"><img src="{$global_tpl_view.Group_Resource_Path}images/yl.jpg" /></div>
				<div class="top-myorder l"><b>您的相关账号如下</b></div>
				<div class="searnum fl">
					账号总数：<b class="yel">【{$view_data.count}】</b>，总消费额：<b class="yel">￥{$view_data.sum}</b>
				</div>
				<table class="tab01-order l">
				  <tr>
					<th class="t1">订单ID</th>
					<th class="t2">名称</th>
					<th class="t2">账号名称</th>
	
					<th class="t10">消费额</th>
					<th class="t10">订单状态</th>
					<th class="last">操作</th>
	
				  </tr>
				<volist name="view_data.account_list" id="vo">
				  <tr>
					<td class="t1">{$vo.id}</td>
					<td class=""><div class="weibopart"><img src="{$global_tpl_view.Group_Resource_Path}images/wx_img03.gif" class="wbimg" /><div class="grp fl">
						<h5 class="l"><b></b><span class="heart"></span></h5>
						<div class="weixininfo l"><span class="weixinhao fl">{$vo.account_name}</span></div></div></div></td>
					<td class="">{$vo.account_name}</td>
	
					<td class="yel">{$vo.price}元</td>
					<td class=""><strong class="finish">{$vo.audit_status|getAccountStatus}</strong></td>
					<td class="">
						<if condition="$vo['audit_status'] eq 3">
						<a href="javascript:;" class="yel affirm_order" data-order_id="{$vo.id}" type="4">拒绝</a>	&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="javascript:;" class="yel affirm_order" data-order_id="{$vo.id}" type="5">同意接单</a>	
						 <elseif condition="($vo['audit_status'] eq 5) and  ($view_data['order_info']['start_time'] lt time())" />
						<a href="javascript:;" class="yel affirm_order" data-order_id="{$vo.id}" type="6">上传反馈数据</a>	
                        <elseif condition="$vo['audit_status'] eq 11" />
                            <!-- 申诉 add by chenchao  -->
     	                    <a id="complain" ddid="{$vo.id}" complain_order_id="{$view_data.order_info.id}" href="javascript:void(0);" >申诉</a>
						<else />
						暂无
						</if>
					</td>
				  </tr>
				</volist>
				</table>
			</div>	
            
            <div class="ylbox">
                <div class="yl_title"><p class="fstt">你的独特一见难忘</p><p class="sctt">2014年12月09日10:58 来源：sp</p></div>
                <div class="yl_content"><p>本报讯 中国共产党的优秀党员，忠诚的共产主义战士，中共辽宁省委原常务书记李荒同志，因病医治无效，于2014年12月4日10时39分在沈阳逝世，享年98岁。</p><br>

　　<p>李荒同志逝世后，习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽、孙春兰、赵乐际、胡锦涛、李鹏、朱镕基、李瑞环、温家宝、贾庆林、曾庆红、李长春、杨晶、王勇、李铁映、李贵鲜、白立忱、张榕明等党和国家领导同志，分别以不同形式对李荒同志的逝世表示深切哀悼，并向其亲属表示亲切慰问。</p><br>

　　<p>12月8日上午，省党政军领导和各界群众在沈阳回龙岗革命公墓向李荒同志告别。</p><br>

　　<p>李荒同志1916年5月22日生于营口市郊区魏家屯。自1929年起，李荒同志先后就读于奉天东北大学附中、北平东北中学、北平东北大学。在青少年时期，他追求革命真理，阅读进步书刊，思想政治觉悟不断提高。1935年12月9日，他参加“一二·九”学生抗日救亡运动，走上了抗日救国之路。

　　1936年2月，李荒同志在北平东北大学加入中华民族解放先锋队。同年5月，加入中国共产主义青年团，随即转为中国共产党党员，担任“东大”南校分队长，参加了东北大学护校南下请愿团。

　　1937年8月，李荒同志因参加抗日宣传活动，在天津被日本宪兵队逮捕入狱。在狱中，他坚贞不屈，顽强抗争，没有泄露党的机密。出狱后，经我地下党组织安排，李荒同志赴山西五台县晋察冀革命根据地，任八路军总部随营学校分队长。 12月，任河北行唐口头区区长。

　　1938年4月，李荒同志由地方转入部队，先后任晋察冀军区第三军分区政治部宣传科科长、组织科科长、直属队政治处主任。1940年4月，调晋察冀军区工作，先后任政治部宣传科科长、宣传部副部长、组织部部长。 1944年4月，任《晋察冀日报》副主编、时事主编。

　　1945年7月，李荒同志任“东北前进工作委员会”委员，随冀热辽军区部队挺进沈阳。同年10月，他受中共中央东北局书记彭真指派创办《东北日报》，先后任总编辑、副社长、社长。他坚决贯彻党的路线方针政策，依靠群众，群策群力，积极探索如何加强党对新闻工作的领导，培养出大批新闻工作骨干，为党和国家新闻事业发展作出了重要贡献。《东北日报》作为我党创办的第一份大区报纸，向《人民日报》和南方新解放省区输送了大批办报人才，向全国传播办报经验，在党和共和国新闻史上占有重要地位。

　　1953年11月，李荒同志任中共辽西省委副书记。 1954年8月，辽东、辽西省合并后，任中共辽宁省委书记处书记，直至1966年9月，为辽宁经济、社会和文化发展，支援全国建设作出了重要贡献。 “文化大革命”期间，李荒同志受到残酷迫害和“审查”，被下放到省“五七”干校劳动。在停止工作的7年中，他始终坚定理想信念，以党的利益为重，顾全大局，实事求是，自觉加强对马克思主义理论的学习。

　　1973年3月，李荒同志恢复工作，任大连工学院党委副书记。 1977年4月，任旅大市委第二书记。 1979年4月，任辽宁省委书记兼旅大市委第一书记。 1980年1月，任辽宁省政协主席。在担任中共辽宁省委和旅大市委主要领导期间，李荒同志坚定不移地贯彻党的路线方针政策，把握方向，加强领导，沉着冷静，知难而进，积极稳妥地开展清理“三种人”工作，平反冤假错案，认真落实党的干部政策，化解矛盾，维护稳定，充分调动各方面的积极性。他依靠各级党政组织，认真贯彻落实中央提出的“调整、改革、整顿、提高”的经济工作方针，有力地推动了全省经济建设迅速恢复和发展。</p></div>
            </div>
		 
		</div>
	</div>
</div>

<!-- 添加账号弹窗 -->
<div class="batchbox tl">
	<div class="top-batch l pr"><span class="close cur pa"><img src="{$global_tpl_view.Group_Resource_Path}images/close.gif" /></span><b>拒绝执行</b></div>
	<div class="mid-batch pr l">
	<form  action="{:U('Media/EventOrder/setAujectStatus')}" method="POST" enctype="multipart/form-data" id="frm1" >
		<table class="tab01-inten l table-xwmt">  
		  <tr>
			<td class="t1"><span><i>*</i><strong>原因：</strong></span></td>
			<td class="t2"><textarea name="reason"  cols="60" rows="3"></textarea></td>
		  </tr>
		  <tr>
			<td class="t1"></td>
			<td class="t2">
			<input type="hidden" name="status" value="4" />
			<input type="hidden" name="a_id"  value="" />
			<input type="hidden" name="type" value="weixin" />
			<input type="hidden" name="order_id" id="order_id" value="{$view_data.order_info.id}" />
			<span class="btn graybtn" onClick="javascript:$('#frm1').submit();">提&nbsp;&nbsp;&nbsp;&nbsp;交</span><span class="btn graybtn close">取消</span></td>
		  </tr>
		</table>
	</form>
	</div>
</div>

<div class="batchbox2 tl">
	<div class="top-batch l pr"><span class="close cur pa"><img src="{$global_tpl_view.Group_Resource_Path}images/close.gif" /></span><b>执行完成</b></div>
	<div class="mid-batch pr l">
	<form  action="{:U('Media/EventOrder/setFinishiedStatus')}" method="POST" enctype="multipart/form-data"  id="frm2">
		<table class="tab01-inten l table-xwmt">
		  <tr>
			<td class="t1"><span><i>*</i><strong>执行后反馈链接：</strong></span></td>
			<td class="t2"><input class="text" type="text" name="link_url"></td>
		  </tr>  
		  <tr>
			<td class="t1"><span><i>*</i><strong>上传媒体截图：</strong></span></td>
			<td class="t2"><input class="file fl" type="file" name="upload_info"></td>
		  </tr>
		  <tr>
			<td class="t1"></td>
			<td class="t2">
			<input type="hidden" name="status" value="6" />
			<input type="hidden" name="a_id"  value="" />
			<input type="hidden" name="type" value="weixin" />
			<input type="hidden" name="order_id"  value="{$view_data.order_info.id}" />
			<span class="btn graybtn" onClick="javascript:$('#frm2').submit();">提&nbsp;&nbsp;&nbsp;&nbsp;交</span><span class="btn graybtn close">取消</span></td>
		  </tr>
		</table>
	</form>
	</div>
</div>

<div class="batchbox3 tl">
	<div class="top-batch l pr"><span class="close cur pa"><img src="{$global_tpl_view.Group_Resource_Path}images/close.gif" /></span><b>开始执行</b></div>
	<div class="mid-batch pr l">
	<form  action="{:U('Media/EventOrder/setAujectStatus')}" method="POST" enctype="multipart/form-data"  id="frm3">
		<table class="tab01-inten l table-xwmt">  
		  <tr>
			<td class="t1"></td>
			<td class="t2">
			<input type="hidden" name="status" value="5" />
			<input type="hidden" name="a_id" value="" />
			<input type="hidden" name="type" value="weixin" />
			<input type="hidden" name="order_id" value="{$view_data.order_info.id}" />
			<span class="btn graybtn" onClick="javascript:$('#frm3').submit();">提&nbsp;&nbsp;&nbsp;&nbsp;交</span><span class="btn graybtn close">取消</span></td>
		  </tr>
		</table>
	</form>
	</div>
</div>

<!-- 申诉弹窗  add by chenchao 2014-12-06 -->
<div class="batchbox4 tl">
    <div class="top-batch l pr"><span class="close cur pa"><img src="{$global_tpl_view.Group_Resource_Path}images/close.gif" /></span><b>申诉</b></div>
    <div class="mid-batch pr l">
        <form action="{:U('Media/OrderComplain/add_complain')}" onSubmit="return complainCheck();" method="get" class="generalize_form" enctype="multipart/form-data" >
			<table class="tab01-inten l">
			  <tr>
				<td class="t1"><span><i>*</i><strong>申诉原因：</strong></span></td>
				<td class="t2">
					<div class="forward">
						<textarea style="width: 400px;" class="textarea bz_info" name="content" id="complain_content" ignore="ignore" datatype="*0-300" errormsg="请正确填写范围是10-300个字符"  nullmsg="请输入"></textarea>
						<p>请填写申诉信息，请不要超过300个汉字！</p>
					</div>
				</td>
			  </tr>
			  <tr>
				<td class="t1"></td>
				<td class="t2">
                    <input type="hidden" value="2" id="complain_type" name="type" />
                    <input type="hidden" value="2" name="media_type" />
                    <input type="hidden" value="0" id="complain_order_id" name="complain_order_id" />
                    <input type="hidden" value="0" id="ddid" name="ddid" />
				    <input type="submit" class="btn brownbtn" value="提交" />
				</td>
			  </tr>
			</table>
        </form>
	</div>
</div>
<!-- 申诉弹窗  add by chenchao 2014-12-06 -->

<!-- JS底部文件 -->
<include file="Public:bottom" />

<script type="text/javascript" src="/App/Public/Global/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="{$global_tpl_view.Group_Resource_Path}js/jquery.pop.js"></script>
<script type="text/javascript" src="{$global_tpl_view.Group_Resource_Path}js/common.js"></script>
<script type="text/javascript">
$(function(){
	$('.tab01-allorder tr:even').addClass('even');

	$("a[class='yel affirm_order']").click(function(){
		
		id		= $(this).attr('data-order_id');
		status	= $(this).attr('type');
		$("input[name='a_id']").val(id); 
 
		if(status == 4)
		{
			$('.batchbox').popOn();	
		}
		else if(status == 6)
		{
			$('.batchbox2').popOn();
		}
		else if(status == 5)
		{
			$('.batchbox3').popOn();	
		}
	})
    //申诉弹出框 add by chenchao 2014-12-06  
    $("#complain").click(function(){
        $("#complain_content").val('');
        //订单ID
        $("#complain_order_id").val($(this).attr('complain_order_id'));
        $("#ddid").val($(this).attr('ddid'));
        //弹出输入框
        $('.batchbox4').popOn();
   	});
    //申诉弹出框 add by chenchao 2014-12-06
})

//检查申诉提交信息 add by chenchao 2014-12-06
function complainCheck(){
    if($("#complain_order_id").val() == '0'){
        alert("提交失败，请重试！");
        return false;
    }
    if(($("#complain_content").val().length < '10') || ($("#complain_content").val().length > 300)){
        alert("请输入10-30个字符！");
        return false;
    }
    return true;   
}
</script>
</body>
</html>