<!DOCTYPE html>
<html>
<head>
	<include file="Public:top" />
	<link rel="stylesheet" href="{$global_tpl_view.Group_Resource_Path}css/media.css" type="text/css" />
	<title>订单详情_媒体主_个人主页</title>
</head>
<script type="text/javascript" src="{$global_tpl_view.Group_Resource_Path}js/common.js"></script>
<body>
<!-- 头部 -->
<include file="Public:header" />
<div class="wrap l">
	<div class="pbd">
		<include file="Public:breadcrumbs" />
		<div class="area01-myorder l">
			<div class="box01-myorder fl">
				<div class="top-myorder l"><b>“{$view_data.order_info.hd_name}”的详细信息</b></div>
				<table class="tab01-myorder l">
				  <tr>
					<th class="t1">活动名称：</th>
					<td class="t2">{$view_data.order_info.hd_name}</td>
					<th class="t1">活动ID：</th>
					<td class="t3">{$view_data.order_info.id}</td>
					<th class="t1">投放平台：</th>
					<td class="t2">{$view_data.order_info.tfpt_type|getPt}</td>
				  </tr>
				  <tr>
					<th class="t1">活动类型：</th>
					<td class="t2">{$view_data.order_info.ryg_type|getRyG}{$view_data.order_info.fslx_type|getFsT}</td>
					<th class="t1">开始时间：</th>
					<td class="t3">{$view_data.order_info.start_time|date="Y-m-d H:i:s",###}</td>
					<th class="t1">执行时间：</th>
					<td class="t2">{$view_data.order_info.start_time|date="Y-m-d H:i:s",###}</td>
				  </tr>
				  <tr>
					<th class="t1">活动状态：</th>
					<td class="t2">{$view_data.order_info.status|getHdT}</td>
					<if condition="$view_data['order_info']['fslx_type'] eq 1">
					<th class="t1">直发内容类型：</th>
					<td class="t3">{$view_data.order_info.zfnr_type|getZfnrType}</td>
					<elseif condition="$view_data['order_info']['fslx_type'] eq 2" />
					<th class="t1">转发内容类型：</th>
					<td class="t3">{$view_data.order_info.zfy_type|getZfyType}</td>
					</if>
					<th class="t1">正品证明：</th>
					<td class="t2"><if condition="$view_data['order_info']['file'][2]  neq ''"><img src="{$Think.config.PUBLIC_VISIT.domain}{$Think.config.UPLOAD_DIR.image}{$view_data.order_info.file.2}" onload="DrawImage(this,100,80)" /> <else /> 无 </if></td>
					<!--<th class="t1">配图：</th>
					<td class="t2">无</td>-->
				  </tr>
				  <tr>
				  <if condition="$view_data['order_info']['fslx_type'] eq 1">
					<th class="t1">直发内容：</th>
					<td colspan="3">{$view_data.order_info.zw_info}</td>
				 <elseif condition="$view_data['order_info']['fslx_type'] eq 2" />	
					<th class="t1">转发内容：</th>
					<td colspan="3">{$view_data.order_info.zw_info}</td>
				</if>
					<th class="t1">封面图：</th>
					<td style="padding: 5px;">
					<foreach name="$view_data['order_info']['file'][1]" item="vo">
						<empty name="$vo"><else /> </empty>
					</foreach>
					<php>
					foreach ($view_data['order_info']['file'][1] as $value)
					{
						$public_dir =  C('PUBLIC_VISIT');
						$img_dif = C('UPLOAD_DIR');
						if(!empty($value))	
							echo '<img src="'.$public_dir['domain'].$img_dif['image'].$value.'"  onload="DrawImage(this,200,100)"/><br/>';
					}
					</php>
					</td>	
				  </tr>
				  <tr>
					<th class="t1">活动备注：</th>
					<td colspan="5">{$view_data.order_info.bz_info}</td>
				  </tr>
				</table>
			</div>
			<div class="box02-myorder l">
				<div class="top-myorder l"><b>您的相关账号如下</b></div>
				<div class="searnum fl">
					账号总数：<b class="yel">【{$view_data.count}】</b>，总消费额：<b class="yel">￥{$view_data.sum}</b>
				</div>
				<table class="tab01-order l">
				  <tr>
					<th class="t1">订单ID</th>
					<th class="t2">名称</th>
					<th class="t2">账号名称</th>
	
					<th class="t10">消费额</th>
					<th class="t10">订单状态</th>
					<th class="last">操作</th>
	
				  </tr>
				<volist name="view_data.account_list" id="vo">
				  <tr>
					<td class="t1">{$vo.id}</td>
					<td class=""><div class="weibopart"><img src="{$global_tpl_view.Group_Resource_Path}images/wx_img03.gif" class="wbimg" /><div class="grp fl">
						<h5 class="l"><b></b><span class="heart"></span></h5>
						<div class="weixininfo l"><span class="weixinhao fl">{$vo.account_name}</span></div></div></div></td>
					<td class="">{$vo.account_name}</td>
	
					<td class="yel">{$vo.price}元</td>
					<td class=""><strong class="finish">{$vo.audit_status|getAccountStatus}</strong></td>
					<td class="">
						<if condition="$vo['audit_status'] eq 3">
						<a href="javascript:;" class="yel affirm_order" data-order_id="{$vo.id}" type="4">拒绝</a>	&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="javascript:;" class="yel affirm_order" data-order_id="{$vo.id}" type="5">同意接单</a>	
						 <elseif condition="($vo['audit_status'] eq 5) and ($view_data['order_info']['start_time'] lt time())" />
						<a href="javascript:;" class="yel affirm_order" data-a_id="{$vo.id}" data-order_id="{$view_data.order_info.id}" type="6">上传反馈数据</a>
						 <elseif condition="($vo['audit_status'] eq 6)" />
						<a href="javascript:;"  class="yel affirm_order" data-a_id="{$vo.id}" type="7" data-order_id="{$view_data.order_info.id}" >查看反馈数据</a>	
                        <elseif condition="$vo['audit_status'] eq 11" />
                            <!-- 申诉 add by chenchao  -->
     	                    <a id="complain" ddid="{$vo.id}" complain_order_id="{$view_data.order_info.id}" href="javascript:void(0);" >申诉</a>
						<else />
						暂无
						</if>
					</td>
				  </tr>
				</volist>
				</table>
			</div>	
		 
		</div>
	</div>
</div>

<!-- 添加账号弹窗 -->
<div class="batchbox tl">
	<div class="top-batch l pr"><span class="close cur pa"><img src="{$global_tpl_view.Group_Resource_Path}images/close.gif" /></span><b>拒绝执行</b></div>
	<div class="mid-batch pr l">
	<form  action="{:U('Media/EventOrder/setAujectStatus')}" method="POST" enctype="multipart/form-data" id="frm1" >
		<table class="tab01-inten l table-xwmt">  
		  <tr>
			<td class="t1"><span><i>*</i><strong>原因：</strong></span></td>
			<td class="t2"><textarea name="reason"  cols="60" rows="3"></textarea></td>
		  </tr>
		  <tr>
			<td class="t1"></td>
			<td class="t2">
			<input type="hidden" name="status" value="4" />
			<input type="hidden" name="a_id"  value="" />
			<input type="hidden" name="type" value="weibo" />
			<input type="hidden" name="order_id" id="order_id" value="{$view_data.order_info.id}" />
			<span class="btn graybtn" onclick="javascript:$('#frm1').submit();">提&nbsp;&nbsp;&nbsp;&nbsp;交</span><span class="btn graybtn close">取消</span></td>
		  </tr>
		</table>
	</form>
	</div>
</div>

<div class="batchbox2 tl">
	<div class="top-batch l pr"><span class="close cur pa"><img src="{$global_tpl_view.Group_Resource_Path}images/close.gif" /></span><b>执行完成</b></div>
	<div class="mid-batch pr l">
	<form  action="{:U('Media/EventOrder/setFinishiedStatus')}" method="POST" enctype="multipart/form-data"  id="frm2">
		<table class="tab01-inten l table-xwmt">  
		   <tr>
			<td class="t1"><span><i>*</i><strong>执行后反馈链接：</strong></span></td>
			<td class="t2"><input class="text" type="text" name="link_url">http://</td>
		  </tr>
		  <tr>
			<td class="t1"></td>
			<td class="t2">
			<input type="hidden" name="status" value="6" />
			<input type="hidden" name="a_id"  value="" />
			<input type="hidden" name="type" value="weibo" />
			<input type="hidden" name="order_id"  value="{$view_data.order_info.id}" />
			<span class="btn graybtn" onclick="javascript:$('#frm2').submit();">提&nbsp;&nbsp;&nbsp;&nbsp;交</span><span class="btn graybtn close">取消</span></td>
		  </tr>
		</table>
	</form>
	</div>
</div>

<div class="batchbox3 tl">
	<div class="top-batch l pr"><span class="close cur pa"><img src="{$global_tpl_view.Group_Resource_Path}images/close.gif" /></span><b>开始执行</b></div>
	<div class="mid-batch pr l">
	<form  action="{:U('Media/EventOrder/setAujectStatus')}" method="POST" enctype="multipart/form-data"  id="frm3">
		<table class="tab01-inten l table-xwmt">  
		  <tr>
			<td class="t1"></td>
			<td class="t2">
			<input type="hidden" name="status" value="5" />
			<input type="hidden" name="a_id" value="" />
			<input type="hidden" name="type" value="weibo" />
			<input type="hidden" name="order_id" value="{$view_data.order_info.id}" />
			<span class="btn graybtn" onclick="javascript:$('#frm3').submit();">提&nbsp;&nbsp;&nbsp;&nbsp;交</span><span class="btn graybtn close">取消</span></td>
		  </tr>
		</table>
	</form>
	</div>
</div>

<!-- 申诉弹窗  add by chenchao 2014-12-06 -->
<div class="batchbox4 tl">
    <div class="top-batch l pr"><span class="close cur pa"><img src="{$global_tpl_view.Group_Resource_Path}images/close.gif" /></span><b>申诉</b></div>
    <div class="mid-batch pr l">
        <form action="{:U('Media/OrderComplain/add_complain')}" onsubmit="return complainCheck();" method="get" class="generalize_form" enctype="multipart/form-data" >
			<table class="tab01-inten l">
			  <tr>
				<td class="t1"><span><i>*</i><strong>申诉原因：</strong></span></td>
				<td class="t2">
					<div class="forward">
						<textarea style="width: 400px;" class="textarea bz_info" name="content" id="complain_content" ignore="ignore" datatype="*0-300" errormsg="请正确填写范围是10-300个字符"  nullmsg="请输入"></textarea>
						<p>请填写申诉信息，请不要超过300个汉字！</p>
					</div>
				</td>
			  </tr>
			  <tr>
				<td class="t1"></td>
				<td class="t2">
                    <input type="hidden" value="2" id="complain_type" name="type" />
                    <input type="hidden" value="3" name="media_type" />
                    <input type="hidden" value="0" id="complain_order_id" name="complain_order_id" />
                    <input type="hidden" value="0" id="ddid" name="ddid" />
				    <input type="submit" class="btn brownbtn" value="提交" />
				</td>
			  </tr>
			</table>
        </form>
	</div>
</div>
<!-- 申诉弹窗  add by chenchao 2014-12-06 -->

<!-- 查看反馈链接 -->
<div class="batchbox5 tl">
	<div class="top-batch l pr"><span class="close cur pa"><img src="{$global_tpl_view.Group_Resource_Path}images/close.gif" /></span><b>查看反馈链接</b></div>
	<div class="mid-batch pr l" > 
		 <table class="tab01-inten l">
				  <tr>
					<td class="t1"></td>
					<td class="t2" id="showExcute">
						 
					</td>
				  </tr>
		</table> 
	</div>
</div>


<!-- JS底部文件 -->
<include file="Public:bottom" />

<script type="text/javascript" src="/App/Public/Global/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="{$global_tpl_view.Group_Resource_Path}js/jquery.pop.js"></script>

<script type="text/javascript">
$(function(){
	$('.tab01-allorder tr:even').addClass('even');

	$("a[class='yel affirm_order']").click(function(){
		
		id		= $(this).attr('data-order_id');
		status	= $(this).attr('type');
		$("input[name='a_id']").val(id); 
 
		if(status == 4)
		{
			$('.batchbox').popOn();	
		}
		else if(status == 6)
		{
			id	= $(this).attr('data-a_id');
			$("input[name='a_id']").val(id); 
			$('.batchbox2').popOn();
		}
		else if(status == 5)
		{
			$('.batchbox3').popOn();	
		}
		//查看反馈数据
		else if(status == 7)
		{
		    type = 3;
			aid = $(this).attr('data-a_id');
			 
			    $.ajax({
			        url : "{:U('Media/EventOrder/showExcuteInfo')}",
			        type: 'post',
			        data: {'type' : type, 'aid' : aid, 'order_id' : id},
			        async: false,
			        success : function(data)
			        {
			        	info = "";
			        	if(data.data.img !="")
			        	{
			        		info+="<img src='"+data.data.img+"' onload='DrawImage(this,100,100)' />";
			        	}
			        	if(data.data.url!="")
			        	{
			        		info+="<br/><a href='"+data.data.url+"' target='_blank'>查看执行链接</a>"; 
			        	}
						$("#showExcute").html(info);
			        },
			        error: function(error){
			        }
			    });
			    
			$('.batchbox5').popOn();	
		}		
	})
    
    //申诉弹出框 add by chenchao 2014-12-06  
    $("#complain").click(function(){
        $("#complain_content").val('');
        //订单ID
        $("#complain_order_id").val($(this).attr('complain_order_id'));
        $("#ddid").val($(this).attr('ddid'));
        //弹出输入框
        $('.batchbox4').popOn();
   	});
    //申诉弹出框 add by chenchao 2014-12-06
})

//检查申诉提交信息 add by chenchao 2014-12-06
function complainCheck(){
    if($("#complain_order_id").val() == '0'){
        alert("提交失败，请重试！");
        return false;
    }
    if(($("#complain_content").val().length < '10') || ($("#complain_content").val().length > 300)){
        alert("请输入10-30个字符！");
        return false;
    }
    return true;   
}
</script>
</body>
</html>