/*弹出层插件样式开始*/
.floatBoxBg{
	display:none;
	width:100%;
	height:100%;
	background:#000;
	position:fixed !important;/*ie7 ff*/
	position:absolute;
	top:0;
	left:0;
	filter:alpha(opacity=0);
	opacity:0; z-index:999;
}
.floatBox{
	border:2px solid #bbb;
	position:fixed !important;/*ie7 ff*/
	position:absolute;
	top:0;left:0;
	background:#fff;
	 display:none; 
	 z-index:1000;
}
.floatBox .title{
	height:23px;
	padding:7px 10px 0;
	color:#3F3F3F;
	background-attachment: scroll;
	background:#F1F1F1;
	border-bottom:#D9D9D9 1px solid;
	cursor:move;
}
.floatBox .title h4{float:left;padding:0;margin:0;font-size:14px;line-height:16px; font-weight:bold; display:inline;}
.floatBox .title span{

	display:inline;
}
.floatBox .title span:hover{

}
.floatBox .content{
	padding:10px 5px 5px 5px;
	background:#fff;
	overflow-x:hidden;
	overflow-y: auto;
}
.closeDialog{ 
	float:right;
	cursor:pointer;
	font-size:20px;
	font-weight:bold; color:#CCC; margin:-5px 0 0 0;width:25px;height:25px;text-align:center;}
.closeDialog:hover{
	color:#FFF;
	background:#999;
	font-size:20px;
	font-weight:bold;
	margin-top:-5px;
}
/*弹出层插件样式结束*/